{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "build/**",
        ".next/**"
      ]
    },
    "rpch-exit-node#build": {
      "env": [
        "HOPRD_API_ENDPOINT",
        "HOPRD_API_TOKEN",
        "RESPONSE_TIMEOUT"
      ]
    },
    "lint": {
      "outputs": []
    },
    "test": {
      "outputs": []
    },
    "coverage": {
      "outputs": [
        "coverage/**",
        "report.json"
      ]
    },
    "dev": {
      "cache": false
    }
  }
}