{
    "name": "@rpch/exit-node",
    "version": "0.14.1",
    "license": "LGPL-3.0",
    "private": true,
    "scripts": {
        "prebuild": "node -p \"'export default \\'' + require('./package.json').version + '\\';'\" > src/version.ts",
        "build": "yarn prebuild && tsc",
        "dev": "tsc --watch",
        "format": "prettier --write src/ .eslintrc.js jest.config.ts package.json tsconfig.json",
        "format:ci": "prettier --check src/ .eslintrc.js jest.config.ts package.json tsconfig.json",
        "lint": "eslint --fix src/",
        "lint:ci": "eslint --max-warnings 0 src/",
        "start": "node build/index.js",
        "test": "jest --coverage",
        "generate-exit-node-keypair": "node gen-keypair.js"
    },
    "dependencies": {
        "@rpch/sdk": "1.7.1",
        "ethers": "^5.7.2",
        "isomorphic-ws": "^5.0.0",
        "sqlite3": "^5.1.6"
    },
    "devDependencies": {
        "@types/sqlite3": "^3.1.10"
    }
}
