{
    "extends": "rpch-configs-typescript/nodejs.json",
    "include": ["src"],
    "exclude": ["node_modules", "src/**/*.spec*", "build"],
    "compilerOptions": {
      "outDir": "build",
      "module": "NodeNext"
    }
  }
  