{
  "name": "@rpch/ethers",
  "version": "0.0.1",
  "license": "LGPL-3.0",
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "scripts": {
    "build": "tsup",
    "dev": "yarn build --watch",
    "format": "prettier --check \"src/**/*.{ts,md}\"",
    "lint": "eslint \"src/**/*.ts*\""
  },
  "dependencies": {
    "@rpch/sdk": "*",
    "dotenv": "^16.3.1",
    "ethers": "^6.8.0"
  },
  "browserslist": [
    "defaults",
    "not op_mini all"
  ],
  "devDependencies": {
    "@types/dotenv": "^8.2.0"
  }
}