{
    "name": "@rpch/loadtesting-6",
    "version": "0.1.1",
    "private": true,
    "license": "LGPL-3.0",
    "scripts": {
        "build": "tsc",
        "dev": "tsc --watch",
        "format": "prettier --write src/ .eslintrc.js package.json tsconfig.json",
        "format:ci": "prettier --check src/ .eslintrc.js package.json tsconfig.json",
        "lint": "eslint --fix src/",
        "lint:ci": "eslint --max-warnings 0 src/",
        "test": "exit 0",
        "help": "node dist/rpc-server/help.js",
        "start:discovery-platform": "k6 run src/discovery-platform/artificial.js --out json=results/results-discovery-platform.json"
    },
    "devDependencies": {
        "@types/k6": "^0.47.1"
    }
}
