{
  "name": "@rpch/manager",
  "version": "0.0.2-blockwallet.0",
  "private": true,
  "license": "LGPL-3.0",
  "scripts": {
    "build": "tsup",
    "dev": "yarn build --watch",
    "format": "prettier --check \"src/**/*.{ts,md}\"",
    "lint": "eslint \"src/**/*.ts*\"",
    "test": "exit 0",
    "start": "node build/index.js"
  },
  "devDependencies": {
    "@rpch/configs-eslint": "*",
    "@rpch/configs-prettier": "*",
    "@rpch/configs-typescript": "*",
    "@rpch/configs-tsup": "*",
    "@types/express": "^4.17.14",
    "@types/node-fetch": "2.6.2",
    "@types/async-retry": "^1.4.5"
  },
  "dependencies": {
    "async-retry": "^1.3.3",
    "node-fetch": "^2.6.2",
    "@rpch/common": "0.1.7-blockwallet.0",
    "ethers": "^5.7.2",
    "express": "^4.18.2"
  }
}