{
    "name": "@rpch/rpc-server",
    "version": "1.0.0",
    "license": "LGPL-3.0",
    "private": true,
    "scripts": {
        "prebuild": "node -p \"'export default \\'' + require('./package.json').version + '\\';'\" > src/version.ts",
        "build": "yarn prebuild && tsc",
        "dev": "tsc --watch",
        "format": "prettier --write src/ .eslintrc.js package.json tsconfig.json",
        "format:ci": "prettier --check src/ .eslintrc.js package.json tsconfig.json",
        "lint": "eslint --fix src/",
        "lint:ci": "eslint --max-warnings 0 src/",
        "start": "node build/index.js"
    },
    "dependencies": {
        "@rpch/sdk": "1.8.0"
    }
}
